{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Make a react app that is a photo carousel\

\b0 - what are some components that go into creating a photo carousel?\
	- parent <div> that you can put the photo into\
	- progress bar (photo i/n)\
	-forward and back buttons\
	-\
	*needed:\
	1) images\
	2) arrow buttons (forward and back)\
	3) photo status	 \
- \
- \

\b Step by Step
\b0  **not running a \'93client\'94 front-end api call bc not calling from giphy etc, just straight up images that you have on file\
1) create folder for images in src called data (insert images.js and export default the images out)\
2) import images file into app.js\
3) set up state in app.js \
4) create new folder called components\
	-create image component within this folder\
5) create button component \
	-create handleClick elements (you have to know which image you\'92re displaying, which changes on user input \'97> YOU MUST USE STATE FOR THIS)\
6) }